upstream blank-hook {
    server 127.0.0.1:9090;
}

server {
    if ($host = blank.manti.by) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name prt.manti.by;
    return 404;
}

server {
    listen 443 ssl http2;
    server_name prt.manti.by;
    charset utf-8;

    root         /home/manti/www/blank/src/app;
    access_log   /home/manti/www/blank/log/access.log;
    error_log    /home/manti/www/blank/log/error.log;


    location /build-hook {
        uwsgi_pass  blank-hook;
        include     /home/manti/www/blank/src/deploy/uwsgi-params.conf;
    }

    location /build/ {
        autoindex on;
    }

    location / {
        add_header X-XSS-Protection '1; mode=block';
        add_header X-Frame-Options 'SAMEORIGIN';
        try_files $uri $uri/ =404;
    }

    ssl_certificate /etc/letsencrypt/live/blank.manti.by/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/blank.manti.by/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
